<scroll-view scroll-y='true' class='page'>

 <view>
  <image src='../../../../images/海报1.png' class='img'></image>
 </view>

 <view class='content'>
  <text class='text'>▍一、何时达到超量恢复的峰值</text>
  <text class='text'>你一定体验过睡醒时肌肉酸痛的感觉吧！不仅是即时性肌肉酸痛，这种延迟性肌肉酸痛也同样意味着身体并未获得足够的适应能力。</text>
  <text class='text'>肌肉超量恢复的所需时间受自身训练水平、训练强度及合成代谢效率等因素的影响，一般情况下约为48~72小时。</text>
  <text class='text'>初学者在制定训练计划时可适当延长训练周期，而随训练水平的提升逐渐增加训练频率。大肌群相比于小肌群需要更长的恢复时间。</text>
 </view>

 <image src='../../../../images/海报1.png' class='img'></image>

 <view class='content'>
  <text class='text'>▍二、超量恢复与过度训练最主要的区别在于恢复</text>
  <text class='text'>在一定的生理范围内，运动期间消耗的物质越多，在恢复期限内的超量恢复越明显。除初学者外不易超过该生理范围，因此过度训练常见于中级阶段的健身者在超量恢复远未达到峰值时便开始新一轮的分解代谢，导致体能水平的进一步下降，常见的外在表现为食欲不振和运动表现下降。</text>
  <text class='text'>而对于初学者而言，更常见的是错过超量恢复的峰值才进行新一轮的分解代谢，而使肌肉萎缩、神经募集能力下降，身体重新回到原先的状态。因此若目标肌群在热身过后无明显酸痛感，且可有效收缩时，便可以进行训练。</text>
 </view>

 <image src='../../../../images/海报1.png' class='img'></image>

 <view class='content'>
  <text class='text'>▍三、如何避免错过超量恢复的峰值</text>
  <text class='text'>对于每个肌群一周一练的小伙伴，往往会错过超量恢复的峰值，因此可以选择在达到某一肌群超量恢复峰值时，进行低强度的针对性训练，以保证在该肌群的下一次训练时仍处于超量恢复的峰值水平。</text>
  <text class='text'>对于每个肌群一周两练甚至更频繁的小伙伴，往往在未达到峰值时便开始新一轮的分解代谢，因此可以适当延长训练周期或安排休息日，以保证肌肉能够达到超量恢复的峰值水平。</text>
  <text class='text'>高级训练者往往会针对弱势肌群或重要肌群采取高频率的训练[如凯格林每天训练股二头肌和臀部]，此时更需注意缓解肌肉酸痛类的补剂的摄入。</text>
 </view>

</scroll-view>