<scroll-view scroll-y='true' class='page'>

 <view>
  <image src='../../../../images/海报1.png' class='img'></image>
 </view>

 <view class='content'>
  <text class='text-title'>▍一、初学者不必严格控制自己的饮食</text>
  <text class='text'>对于初学者而言，需要避免走入“三分练，七分吃”的误区，无论是出于增肌还是减脂的目的，都不应在健身初期就开始严苛地控制自己的饮食。</text>
  <text class='text'>“三分练，七分吃”的说法是针对高水平健身者而言的，对于大众尤其是健身初学者而言，训练强度应始终被放在首位。</text>
 </view>

 <image src='../../../../images/海报1.png' class='img'></image>

 <view class='content'>
  <text class='text-title'>▍二、初学者饮食的常见误区</text>
  <text class='text'>1.	我正处于增肌期，蛋白质摄入越多越好</text>
  <text class='text'>对于增肌期的初学者而言，最常见的误区便是热量和蛋白质摄入过量，过于追求体重的迅速增加往往会导致脂肪的迅速累积。</text>
  <text class='text'>可以通过3g/kg体重碳水化合物和2g/kg体重蛋白质的估算来制定最初的膳食计划，之后根据每周或每两周的体重变化来调整膳食计划，若增重速度超过1kg/周，则需降低每日摄入的热量，经过1个月的增肌期后，增重速度最好控制在2kg/月之内，以避免脂肪的迅速累积。</text>
  <text class='text'>相比于摄入过量的蛋白质，保证足量的碳水和优质脂肪、保证全面均衡的营养更为重要。</text>
  <text class='text'>2.	为了做好少食多餐，我每天要吃6顿以上</text>
  <text class='text'>少食多餐的方式有助于使身体的胰岛素处于平稳的状态，避免一次摄入热量过多转换为脂肪储存在体内，但并不意味着要吃6顿甚至更多。对于大众，尤其对消化吸收较差的外胚型人群而言，即便是少食多餐，一日四五顿即可。</text>
  <text class='text'>3.	为了减脂，我需要大幅降低热量的摄入</text>
  <text class='text'>热量缺口是减脂期的必备条件，但热量缺口的大小与减脂效果并无必然联系，因此对于普通健美爱好者尤其是减脂初期，不应采取较大的热量缺口，即避免热量缺口过大以至于产生疲惫、训练水平严重下降等非正常状态的饮食方式。</text>
  <text class='text'>4.	我需要避免脂肪的摄入，顿顿都是白水煮鸡胸肉</text>
  <text class='text'>健身并不意味着极低脂肪的摄入，对于普通男性，一日内摄入脂肪的热量应达到总热量的20%，而女性需要更多的脂肪摄入。即便对于减脂期的人群，更需要在意的是减少碳水的摄入，尤其是尽量避免精制糖类食品的摄入。</text>
 </view>

</scroll-view>