<scroll-view scroll-y='true' class='page'>

 <view>
  <image src='http://118.24.184.17:8880/static/weapp/picture/ask-diet-third-1.png' class='img'></image>
 </view>

 <view class='content'>
  <text class='text-title'>▍一、三大能量物质配比上的差异</text>
  <text class='text'>1.与男性相比，脂肪摄取应相对较多：我们可能注意到过，女性皮肤温度要高于男性，而这并非只是由于女性的脂肪组织与男性相比相对较多的缘故，更是因为女性脂肪组织的循环能力较高，在训练时倾向于用更多的脂肪参与供能。因此，女性需增大脂肪在总能量中的占比，甚至可以达到30%。</text>
  <text class='text'>2.与男性相比，碳水化合物摄入应相对较少：女性在摄取碳水化合物后，吸收和储存碳水的能力比男性高30%-50%，而训练消耗碳水的能力比男性低15%，因此女性需降低碳水化合物在总能量中的占比，最好不超过50%，但对于普通女性来说，最好不应低于40%，否则也会影响训练状态，久而久之还会降低瘦素水平，从而导致减脂瓶颈期的出现。</text>
 </view>

 <image src='http://118.24.184.17:8880/static/weapp/picture/ask-diet-third-2.png' class='img'></image>

 <view class='content'>
  <text class='text-title'>▍二、微量元素上的差异</text>
  <text class='text'>铁元素的需求量较大：一些女性在某个训练阶段会出现经期紊乱的现象，铁元素摄入量不足便是其中的一个重要原因。可以选择摄入铁元素补剂，补剂相对于食物来源，最大的优势是无热量。</text>
 </view>

</scroll-view>