<scroll-view scroll-y='true' class='page'>

 <view>
  <image src='../../../../images/海报1.png' class='img'></image>
 </view>

 <view class='content'>
  <text class='text-title'>▍一、组间歇的时间选择有哪些依据</text>
  <text class='text'>首先，需要通过对训练水平的评估来进行选择。在初级阶段，可以通过在不同训练周期逐步缩短组间歇时长的方式来提高训练强度；在中级和高级阶段，可以依赖本体感觉灵活选择组间歇时长，但需要遵循一条基本原则，即“休息时间不能太长而使肌肉完全恢复，只需支持训练继续下去并且不断强迫身体征用更多的肌纤维的时间即可”，因为训练的意义在于刺激尽可能多的肌纤维，让尽可能多的肌纤维疲劳，而这只有在身体被迫征用更多的肌纤维来替换已疲劳的肌纤维时才是可能的。</text>
  <text class='text'>其次，需要根据所使用的训练技巧来进行选择。如果是通过强力训练冲刺极限重量，可以把组间歇适当延长至1分半~2分钟；如果是通过挑战某项训练动作固定组数及个数所需的最小总时长来强化肌肉耐力和心肺耐力，则需要尽可能地缩短组间歇；而如果是正常训练做组，45秒~1分钟则是一个大众化的标准组间歇时长。</text>
  <text class='text'>也可以根据负荷重量来选择组间休息时间：若使用1~3次反复力竭的重量，组间歇应选择2~5分钟；若使用8~12次反复力竭的重量，组间歇应选择45秒~90秒；若使用12~20次反复力竭的重量，组间歇应选择40秒~60秒。</text>
 </view>

 <image src='../../../../images/海报1.png' class='img'></image>

 <view class='content'>
  <text class='text-title'>▍二、组间歇的时间应如何控制</text>
  <text class='text'>组间歇过长是初级阶段难以跨过平台期的最重要因素。因此对于这种情况，组间歇时间的控制的重要性要高于训练负荷的增加。</text>
  <text class='text'>第一种方式是频繁地使用秒表计时，重点在于提前停下秒表，比如想将组间歇时间控制在50秒，在一次动作结束后立刻开始计时，计时器到40秒的时候便停下秒表开始训练；第二种方式是与训练伙伴进行“你一组，我一组”的配合，和相近训练水平的训练伙伴使用相同的训练动作，在对方完成一组后立刻接替他继续训练，直到完成既定的训练计划；第三种方式是以2~3秒一个数的速度默数20个数以控制时间。</text>
  <text class='text'>而对于已经进入中高级阶段的训练者而言，控制组间歇的时间更需通过控制情绪等心理因素，尽可能地保持长时间的专注，不被外在因素所影响训练状态及训练节奏。</text>
 </view>

 <image src='../../../../images/海报1.png' class='img'></image>

 <view class='content'>
  <text class='text-title'>▍三、组间歇时应该做些什么</text>
  <text class='text'>首先反对蹲坐休息的调整方式。因为健身运动后若立即蹲坐下来休息，会阻碍下肢血液回流，影响血液循环，加深肌体疲劳。</text>
  <text class='text'>其次并不推荐频繁地紧缩目标肌群。每一个动作在其中一次组间歇过程中进行20~30秒的目标肌肉群紧缩足以，并不建议在每次组间歇过程中都进行目标肌肉群的紧缩。</text>
  <text class='text'>最后推荐在组间歇过程中及时调整呼吸节奏。可以通过步行、轻微甩动等方式及时减少堆积的乳酸，加速恢复。而更助于清除乳酸的拉伸手段，懒蛋更倾向在训练结束后集中进行。此外，还可以在组间歇时想象目标肌群膨胀充血。</text>
 </view>

</scroll-view>