<view class='title'>
 <text>动作选择</text>
</view>

<view class='choice'>
 <text class='choice-text'>请先选择今天要练的部位</text>
 <view class='first-line'>
  <button class='button' size='mini' bindtap='tuibu'>腿部</button>
  <button class='button' size='mini' bindtap='beibu'>背部</button>
  <button class='button' size='mini' bindtap='xiongbu'>胸部</button>
 </view>
 <view class='second-line'>
  <button class='button' size='mini' bindtap='jianbu'>肩部</button>
  <button class='button' size='mini' bindtap='fubu'>腹部</button>
  <button class='button' size='mini' bindtap='shoubi'>手臂</button>
 </view>
 <text class='choice-text'>请继续选择现在要练的动作</text>
 <view class='third-line'>
  <button class='button' size='mini' bindtap='navigate_to_part_action_page'>{{first_section}}</button>
  <button class='button' size='mini' bindtap='navigate_to_part_action_page'>{{second_section}}</button>
  <button class='button' size='mini' bindtap='navigate_to_part_action_page'>{{third_section}}</button>
 </view>
 <view class='fourth-line'>
  <button class='button' size='mini' bindtap='navigate_to_part_action_page'>{{fourth_section}}</button>
  <button class='button' size='mini' bindtap='navigate_to_part_action_page'>{{fifth_section}}</button>
  <button class='button' size='mini' bindtap='navigate_to_part_action_page'>{{sixth_section}}</button>
 </view>
 <view class='fifth-line'>
  <button class='button' size='mini' bindtap='navigate_to_part_action_page'>{{seventh_section}}</button>
  <button class='button' size='mini' bindtap='navigate_to_part_action_page'>{{eighth_section}}</button>
  <button class='button' size='mini' bindtap='navigate_to_part_action_page'>{{ninth_section}}</button>
 </view>
 <view class='six-line'>
  <button size='mini'>编辑动作</button>
  <button size='mini' class='bottom-button'>新增自定义动作</button>
 </view>
</view>