<scroll-view scroll-y='true' class='page'>

 <view>
  <image src='../../../../images/海报1.png' class='img'></image>
 </view>

 <view class='content'>
  <text class='text-title'>▍一、什么是暴食日</text>
  <text class='text'>1.“暴食日”适合哪类人群：卡路里递增法「以一周为一个周期，逐步增加每日卡路里的摄入量」的收效不明显或不能满足增肌速度预期，且为达到增肌预期可以接受适量脂肪累积的人群。</text>
  <text class='text'>2.“暴食日”的使用方式： 一周中的某一天的卡路里总摄入量达到正常值的两倍，常安排在高强度训练日内【如腿部训练日】。随着身体的逐渐适应，可以适度增加暴食的频率【如每五天进行一次】。</text>
  <text class='text'>3.“暴食日”为什么会产生意想不到的效果：当每周暴食一次，摄入两倍于平时摄入量的卡路里时，你的身体并不能感知这些卡路里是应该被作为脂肪储存起来的。当你的身体突然接受了罕见的、大量的卡路里时，会产生大量的热量，为体内提供了一个代谢环境，防止脂肪的囤积，同时提供了增加肌肉所需的额外的卡路里。</text>
 </view>

 <image src='../../../../images/海报1.png' class='img'></image>

 <view class='content'>
  <text class='text-title'>▍二、暴食日应当选择“欺骗餐”吗</text>
  <text class='text'>1.	什么是“欺骗餐”：不仅是把平时的健康餐加大摄入的量，还会摄入一些平时不摄入的高饱和脂肪食品等“垃圾食品”。</text>
  <text class='text'>2．“欺骗餐”的作用：通过高碳水高脂肪的饮食，提高体内瘦体素水平，并降低胃饥饿素，但其对心理的安慰作用远胜于其生理作用。因此建议当天仍采用平时的多餐饮食，而非少餐多食。</text>
  <text class='text'>3.“暴食日”不宜顿顿“欺骗餐”：“欺骗餐”每周仅限一顿，不能将其发展为“欺骗日”，否则可能会导致产生瘦素抵抗现象。</text>
 </view>

</scroll-view>