/* pages/question/others/others.wxss */
.img{
width: 680rpx;
height: 250rpx;
padding-left: 36rpx
}
.page{
  display: flex;
  flex-direction: column;
}
.text{
  font-size: 26rpx;
  color: #aaa;
  padding-left: 36rpx;
 /* text-align: center;*/
  
}
.block{
  display: flex;
  flex-direction: column;
  padding-top: 20rpx
}