<scroll-view scroll-y='true' class='page'>

 <navigator class='block' url='./page1/page1'>
  <image src='http://118.24.184.17:8880/static/weapp/picture/ask-other-front-1.png' class='img'></image>
  <view class='text'>
    <text class='text'>肌肉量对腹肌形态有何影响？</text>
  </view>
  <view class='text'>
    <text class='text'>腹肌的形态真的是天生的吗？</text>
  </view>
 </navigator>

 <navigator class='block' url='./page2/page2'>
  <image src='http://118.24.184.17:8880/static/weapp/picture/ask-other-front-2.png' class='img'></image>
  <view class='text'>
    <text class='text'>保证良好的行走体态的三个要点</text>
  </view>
  <!--view class='text'>
    <text class='text'>应如何控制？组间歇时应该做些什么？</text>
  </view-->
 </navigator>

 <navigator class='block' url='./page3/page3'>
  <image src='http://118.24.184.17:8880/static/weapp/picture/ask-other-front-3.png' class='img'></image>
  <view class='text'>
    <text class='text'>从皮质醇角度分析吸烟对健身的正面影响</text>
  </view>
  <!--view class='text'>
    <text class='text'>使用？自由调节式呼吸应何时使用？</text>
  </view-->
 </navigator>

 <navigator class='block' url='./page4/page4'>
  <image src='http://118.24.184.17:8880/static/weapp/picture/ask-other-front-4.png' class='img'></image>
  <view class='text'>
    <text class='text'>圈手法评估骨架大小；计算公式评估骨架大小。</text>
  </view>
  <!--view class='text'>
    <text class='text'>助于掌握动作要领？肌力训练动作有哪些共性要点？</text>
  </view-->
 </navigator>

</scroll-view>