
<view class="row">
  <image src="https://demo-1252769696.cos.ap-chengdu.myqcloud.com/images/index-PartialAction/abdomen/volume.png"></image>
  <image src="https://demo-1252769696.cos.ap-chengdu.myqcloud.com/images/index-PartialAction/abdomen/leglift.png"></image>
</view>
<view class="row">
  <image src="https://demo-1252769696.cos.ap-chengdu.myqcloud.com/images/index-PartialAction/abdomen/Swivel.png"></image>
  <image src="https://demo-1252769696.cos.ap-chengdu.myqcloud.com/images/index-PartialAction/abdomen/sidebend.png"></image>
</view>


