/* pages/question/question.wxss */
.page{
  display: flex;
  flex-direction: column;
  
}
.block{
  display: flex;
  flex-direction: column;
  border-bottom: 2rpx solid #ddd
}
.navigator{
  display: flex;
  flex-direction: row;
  align-items: center;
 /* align-items: baseline;*/
 padding-top: 20rpx;
  
}
.img{
  width:40rpx;
  height: 40rpx;
  margin-left: 10rpx
}
.text-left{
  padding-left: 20rpx;
  font-size: 25px;
  color: #000
}
.text-right{
  padding-left: 450rpx;
  font-size: 15px;
  color: #ddd;
}
.content{
  display: flex;
  flex-direction: row;
  width: 760rpx;
  overflow: scroll; 
}
.kuai{
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
 /* width: 240rpx;
  height: 520rpx;*/
}
.kuai-img{
  height: 200rpx;
  width: 460rpx;
  padding-top: 10rpx
}
.kuai-text{
  font-size: 20rpx;
  color: #AAA;
  padding-top: 6rpx
}
.kuai-kuai{
  display: flex;
  flex-direction: column
}






/*width: 240px; height: 160px;*/