<scroll-view scroll-y='true' class='page'>

 <view>
  <image src='../../../../images/海报1.png' class='img'></image>
 </view>

 <view class='content'>
  <text class='text'>▍一、感受目标肌群的正确发力</text>
  <text class='text'>了解目标肌纤维的起止点和走向，有助于选择适合自身的细节技巧，但该方面存在较大的个体差异性，如肌肉附着点距离关节越远，越容易在关节上产生更大的力矩。</text>
  <text class='text'>先尝试其他的针对目标肌群的单关节孤立动作。这种辅助训练方式有助于找到目标肌群发力的正确感觉，在进行目标动作时可更好地调动目标肌群参与做功。也可以通过被动拉伸的方式有助于增加动作幅度，以及收缩额外的肌纤维，这样在正式训练中可以实现更高的强度和更好的训练效果。</text>
  <text class='text'>在正式的动作训练中，意念集中在目标肌群的收缩和牵拉上，而非过于注重其他
部分协助的小技巧，有助于建立更好的神经-肌肉联系，更有效地撕裂肌纤维。
同时尽量少使用中高级健身者的欺骗法则，不要为了虚荣心靠别人的保护使用3RM甚至更大的负重进行训练。
</text>
 </view>

 <image src='../../../../images/海报1.png' class='img'></image>

 <view class='content'>
  <text class='text'>▍二、特殊的训练技巧</text>
  <text class='text'>1.目标肌群预疲劳：先通过低负荷高次数的辅助训练动作实现目标肌群的预疲劳，该方式针对多关节复合动作的迅速掌握效果显著。</text>
  <text class='text'>2.单侧顶峰收缩：针对一些双臂或双腿同时参与做功、但可仅靠单侧完成的动作，尤其是哑铃训练动作，可以通过单侧顶峰收缩的同时对另一侧进行全幅度的动作训练来迅速掌握该肌力训练动作。</text>
  <text class='text'>3.超慢速训练：延长单次动作的持续时间，主动过程超过10秒钟，被动过程超过5秒钟。或者在运动轨迹中选取几处位置，尤其是粘滞点进行短暂的停留。</text>
 </view>

 <image src='../../../../images/海报1.png' class='img'></image>

 <view class='content'>
  <text class='text'>▍三、动作的共性要点</text>
  <text class='text'>1.【幅度最大化】黄种人相比于其他人种，肌纤维数量少，因此重视全程动作而非半程动作，为使肌肉的起止点饱满无缝隙。最大幅度并非锁定关节，但从视觉看像是锁关节。</text>
  <text class='text'>2.【肌肉爆发性收缩】向心过程有力度地快速收缩目标肌群，而非依赖惯性、或关节爆发力。</text>
  <text class='text'>3.【顶峰收缩】初学者顶峰收缩的位置数一秒的目的是帮助感受顶峰收缩，高水平训练者只注重有停住的节奏。</text>
  <text class='text'>4.【动作节奏】一组感觉到位后可加快动作节奏，否则难以进行大重量训练，且动作节奏过慢易借力。职业选手大幅度、快节奏是为了追求更强的收缩感，但初学者并不建议节奏过快，肌肉控制力上去再加快动作节奏。</text>
  <text class='text'>5.【重量选择】健美在目标肌群可控制的前提下，用更大的重量做更多次反复。因此需要在一次训练中添加大重量组[最好在有训练伙伴辅助的情况下]，且若完全无大重量训练，肌肉很难产生拉丝的效果。但一次训练的主体应选择8-12RM的重量，且需要根据当日的本体感受，而非固定数值。</text>
  <text class='text'>6.【呼吸方式】离心过程中吸气且吸气量较大，而向心过程中快速呼气。若是大重量训练时，憋气是不可避免的，应选择在向心过程的前半程憋气，接近顶峰收缩位置时快速吐气。深蹲硬拉等侧重下半身动作适合腹式呼吸，卧推等针对上半身动作适合胸式呼吸。有时在一组训练的最后几次反复时选择憋气，是为了防止肌肉的酸劲上来。</text>
  <text class='text'>7.【避免非常规做法】一些高手所谓的不规范动作可能是高手冲击定点的手段，或是追求对目标肌群更好的收缩[如凯格林练三角肌后束肩胛骨动]，并非初学者可以看懂或理解，因此建议在初期仅采取规范动作并不断纠正基本细节的错误，从标准动作中寻找目标肌肉的发力感觉，而在训练能力得到明显提高后，可从目标肌肉的发力感觉中寻找更适合自己的动作[即便非常规]。</text>
 </view>

</scroll-view>