.img{
   clear: both;
  display: block;
  margin: auto;
  height: 200px;
  width: 250px

 /* margin-top: 100rpx */
 /* border-bottom: 10rpx solid #eee*/
}
/*
.section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  align-items: center
}

.section-text{
  display: flex;
  flex-direction: row;
}
*/
/*
.img-left{
  vertical-align: top;
  width:120rpx;
  height: 120rpx;
  margin-left: 10rpx
}
*/
/*
.kuai{
  display: flex;
  flex-direction: column;

  align-items: center;


  margin-top: 20rpx;
  padding: 20rpx 20rpx;
  
}
.kuai-text{
  margin-left: 40rpx;
  font-size: 20px
}
*/

.section{
  display: flex;
  flex-direction: column;
 /* justify-content: space-between;
  align-items: center;
  padding: 10rpx,10rpx;
  margin-top: 80rpx*/
}
.kuai-img{
  padding: 20rpx 20rpx;
  width: 300px;
  height: 130rpx;
  margin-left: 40rpx;
  border-bottom: 10rpx solid #eee
}
.zhushi{
  margin-left: 60rpx;
  font-size: 26rpx;
  color: #999;
  align-items: center
}
