/* pages/btl/btl.wxss */
.img{
  clear: both;
  display: block;
  margin: auto;
 /* margin-top: 100rpx */
 /* border-bottom: 10rpx solid #eee;*/
}
/*
.section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 20rpx;
  align-items: center
}

.section-text{
  display: flex;
  flex-direction: row;
}
*/
.img-left{
 /* vertical-align: top;*/
  width:120rpx;
  height: 120rpx;
  margin-left: 10rpx
}
.kuai{
  display: flex;
  flex-direction: column;
 /* justify-content: space-between;*/
  align-items: center;
 /* border-bottom: 4rpx solid #eee;*/
 /* margin-bottom: 20rpx;
  margin-top: 20rpx;*/
  padding: 20rpx 20rpx;
  
}
.kuai-text{
  margin-left: 40rpx;
  font-size: 20px
}


.section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx,10rpx;
  margin-top: 80rpx
}


.contact-text{
  display: flex;
  flex-direction: row;
  color: #999;
  font-size: 30rpx;
  margin-top: 10rpx;
  padding: 10rpx 6rpx;
  margin-left: 140rpx
}